# kit-rental

./: .dockerignore  .gitignore  Directory.Build.props  KitRental.slnx  README.md  Robotik_Kodlama_Kiralama_Yonetim_Sistemi_Analiz_Dokumani.docx  compose.yaml
.github/workflows/: publish-images.yml
KitRental.BuildingBlocks/: KitRental.BuildingBlocks.slnx
KitRental.BuildingBlocks/src/KitRental.Contracts/: IntegrationEvents.cs
KitRental.BuildingBlocks/src/KitRental.Observability/: ObservabilityExtensions.cs
KitRental.BuildingBlocks/src/KitRental.Security/: KitRentalAuthentication.cs  PasswordHasher.cs  TokenService.cs
KitRental.BuildingBlocks/src/KitRental.SharedKernel/: DomainException.cs
KitRental.BuildingBlocks/tests/KitRental.BuildingBlocks.Tests/: KitRental.BuildingBlocks.Tests.csproj  SecurityTests.cs
KitRental.Core/: KitRental.Core.slnx
KitRental.Core/src/KitRental.Core.Api/: Dockerfile  KitRental.Core.Api.csproj  Program.cs  SupplyNeedRecommendationWorker.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
KitRental.Core/src/KitRental.Core.Api/Properties/: launchSettings.json
KitRental.Core/src/KitRental.Core.Application/: KitRental.Core.Application.csproj
KitRental.Core/src/KitRental.Core.Infrastructure/: KitRental.Core.Infrastructure.csproj
KitRental.Core/src/KitRental.Core.Infrastructure/Persistence/: CorePersistenceExtensions.cs  DemoDataSeeder.cs  EfCoreRepository.cs  InMemoryCoreRepository.cs  KitRentalDbContext.cs  KitRentalDbContextFactory.cs  RobotlukCatalogSeeder.cs
KitRental.Core/src/KitRental.Core.Infrastructure/Persistence/Migrations/: 20260713144703_InitialCore.Designer.cs  20260713144703_InitialCore.cs  20260713151233_AddWorkshopInventoryAndBom.Designer.cs  20260713151233_AddWorkshopInventoryAndBom.cs  20260713152225_AddComponentImages.Designer.cs  20260713152225_AddComponentImages.cs  20260713154623_ExtendProductCatalog.Designer.cs  20260713154623_ExtendProductCatalog.cs  20260713213904_ConfigureClientGeneratedOwnedIds.Designer.cs  20260713213904_ConfigureClientGeneratedOwnedIds.cs  20260714093419_AddSupplyNeedLists.Designer.cs  20260714093419_AddSupplyNeedLists.cs  20260714094905_AddSupplyNeedReceiptQuantities.Designer.cs  20260714094905_AddSupplyNeedReceiptQuantities.cs  20260714101248_AddComponentDefaultStorageLocation.Designer.cs  20260714101248_AddComponentDefaultStorageLocation.cs  20260714171800_TrackProductUnitStockAndDefaultLocation.Designer.cs  20260714171800_TrackProductUnitStockAndDefaultLocation.cs  20260722192510_AddCustomerKitReturns.Designer.cs  20260722192510_AddCustomerKitReturns.cs  20260724075755_AddPurchaseOrders.Designer.cs  20260724075755_AddPurchaseOrders.cs  KitRentalDbContextModelSnapshot.cs
KitRental.Core/tests/KitRental.Core.IntegrationTests/: CustomerPortalApiTests.cs  KitRental.Core.IntegrationTests.csproj  PersistenceModelTests.cs  RentalAssignmentApiTests.cs  RentalLifecycleApiTests.cs  SupplyNeedApiTests.cs  SwaggerTests.cs  WorkshopApiTests.cs
KitRental.Core/tests/KitRental.Core.UnitTests/: KitRental.Core.UnitTests.csproj  ProductUnitTests.cs  RentalAssignmentTests.cs  RentalPeriodTests.cs  WorkshopDomainTests.cs
KitRental.Gateway/: KitRental.Gateway.slnx
KitRental.Gateway/src/KitRental.ApiGateway/: Dockerfile  KitRental.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KitRental.Gateway/src/KitRental.ApiGateway/Properties/: launchSettings.json
KitRental.Gateway/tests/KitRental.ApiGateway.Tests/: KitRental.ApiGateway.Tests.csproj  SwaggerTests.cs
KitRental.Identity/: KitRental.Identity.slnx
KitRental.Identity/src/KitRental.Identity.Api/: Dockerfile  KitRental.Identity.Api.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
KitRental.Identity/src/KitRental.Identity.Api/Properties/: launchSettings.json
KitRental.Identity/src/KitRental.Identity.Application/: IUserRepository.cs  IdentityService.cs  KitRental.Identity.Application.csproj
KitRental.Identity/src/KitRental.Identity.Domain/: KitRental.Identity.Domain.csproj  UserAccount.cs
KitRental.Identity/src/KitRental.Identity.Infrastructure/: InMemoryUserRepository.cs  (+3 more)
KitRental.Identity/tests/KitRental.Identity.UnitTests/: KitRental.Identity.UnitTests.csproj  UserAccountTests.cs
KitRental.Web/: KitRental.Web.slnx
docs/: 01-architecture-and-layers.md  02-core-services.md  03-api-and-authorization.md  04-data-persistence-and-infrastructure.md  05-business-flows.md  06-development-and-operations.md  README.md
scripts/: import-robotluk-images.ps1
tmp/component-import-inspection/: components.json
tmp/recipe-import-inspection/: recipes.json  workbook.json
(+131 files in other folders)
