<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsTestProject>true</IsTestProject><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KitRental.Identity.Domain\KitRental.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\KitRental.BuildingBlocks\src\KitRental.Security\KitRental.Security.csproj" />
  </ItemGroup>
</Project>
